{
  "name": "@tscircuit/modelprinter",
  "version": "0.0.13",
  "description": "Parametric CAD model strings and schemas for tscircuit",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.js.map",
    "types"
  ],
  "scripts": {
    "generate": "bun scripts/generate-model-registry.ts",
    "generate:watch": "bun scripts/watch-model-registry.ts",
    "build": "bun run generate && tsup src/index.ts --format esm --sourcemap --clean && tsc -p tsconfig.build.json && bun scripts/prepare-package.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "bun run generate && tsc --noEmit",
    "format": "bun run generate && biome format --write .",
    "format:check": "bun run generate && biome format .",
    "prepare": "bun install --ignore-scripts && bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscircuit/modelprinter.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "tscircuit",
    "cad",
    "jscad",
    "model",
    "dsl"
  ],
  "dependencies": {
    "@tscircuit/mm": "^0.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "bun-types": "^1.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "zod": "^3.25.67"
  }
}
